<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %} {% endblock %}</title>
    {% load static %}
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <style>
      body {
background: url({% static 'media/bg.png' %});
}
ul {
    list-style: none;
    display: block;
    margin:0px;
    padding:0px;
}
ul:after {
    display: block;
    float: none;
    content: ' ';
    clear: both;
}
ul.menu > li {
    float: left;
    position: relative;
}
ul.menu > li > a {
    display: block;
    color: #fff;
    padding: 8px;
    text-decoration: none;
    background-color: #8351fe;
}
ul.menu > li > a:hover {
    background-color: #682cfc;

}
ul.submenu {
    position: absolute;
    width: 240px;
    top: 37px;
    left:0px;
    display: none;
    background-color: white;
}
ul.submenu > li {
    display: block;
}
ul.submenu > li > a {
    display: block;
    text-decoration: none;
    padding: 10px;
    color: #ffffff;
    background-color: #8351fe;
}
ul.submenu > li > a:hover {
    background-color: #682cfc;
    text-decoration: underline;

}
ul.menu > li:hover > ul.submenu {
    display: block;
    z-index: 5;
}
    </style>
</head>
    <body>
    <div class="container" style="background-color: #8351fe">
        <nav class="navbar navbar-expand-lg navbar-light" >
            <a class="navbar-brand" > <font color="White"><h4>Yummy Games</h4> </font> </a>
          <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a class="nav-link" href="/"><font color="White">Home</font></a></li>
                    <li class="nav-item active">
                        <ul class="menu">
                            <li>
                                <a href="/games"> Games </a>
                                    <ul class="submenu">
                                        <li><a href=#>Catalog</a></li>
                                        <li><a href=#>Popular</a></li>
                                        <li><a href=#>New games</a></li>
                                    </ul>
                            </li>
                        </ul>
                    </li>
                <li class="nav-item"> <a class="nav-link" href="#"><font color="White">My games </font></a></li>
                {% if request.user.is_authenticated %}
                    <li>
                    <ul class="menu">
                        <li>
                            <a href="/profile"> My profile </a>
                                <ul class="submenu">
                                    <li><a href="#">Edit</a></li>
                                    <li><a href="#">Friends</a></li>
                                </ul>
                        </li>
                    </ul>
                    </li>
                {% else %}
                    <li class="nav-item"> <a class="nav-link" href="/authorization/login"><font color="White">My profile </font></a></li>
                {% endif %}
                    <li class="nav-item"> <a class="nav-link" href="#"><font color="White">About us </font></a></li>
                    {% if request.user.is_authenticated %}
                        <li class="nav-item"> <a class="nav-link" style="margin-left: 400px;" href="/authorization/logout"><font color="White">{{ user }}(logout) </font></a></li>
                    {% else %}
                        <li class="nav-item"> <a class="nav-link" style="margin-left: 400px;" href="/authorization/login"><font color="White"> Sign in</font></a></li>
                    {% endif %}
            </ul>
          </div>
        </nav>
</div>
{% block content %}
{% endblock %}
    </body>
</html>